# homeware

./: .gitignore  application-docker.yml  application.yml  docker-compose.yml  pom.xml
app/: application-docker.yml  application.yml  pom.xml
app/src/main/java/ella/sam/: Application.java
app/src/main/java/ella/sam/controllers/: ExceptionController.java  GenreController.java  LoginController.java  MovieController.java  ProductCategoryController.java  ProductUnitController.java  UseRecordController.java  UserController.java
data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/homeware/: book.ibd  hibernate_sequence.ibd  permission.ibd  product.ibd  product_category.ibd  product_unit.ibd  role.ibd  role_permission.ibd  use_record.ibd  user.ibd  user_role.ibd
data/mysql/: general_log_201.sdi  slow_log_202.sdi
data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
data/sys/: sys_config.ibd
mysql/conf.d/: mysql.cnf
nginx/cert/: edith.key  edith.pem
nginx/conf.d/: app.conf
src/main/java/ella/sam/controllers/: BookController.java  ExceptionController.java  LoginController.java  MovieController.java  ProductController.java  ResponseHeaderAdvice.java  UserController.java
src/main/java/ella/sam/models/: Aggregation.java  Genre.java  LoginForm.java  Movie.java  MovieDTO.java  MultiMatch.java  Permission.java  Product.java  ProductUnit.java  Query.java  QueryBody.java  QueryClient.java  ResponseBean.java  Role.java  Sort.java  User.java  WatchedRecord.java
src/main/java/ella/sam/query/: MovieQuerier.java
src/main/java/ella/sam/repositories/: CelebrityRepository.java  MovieRepository.java  PermissionRepository.java  ProductCategoryRepository.java  RegionRepository.java  UserRepository.java
src/main/java/ella/sam/services/: BookService.java  CelebrityService.java  GenreService.java  MovieService.java  ProductCategoryService.java  ProductService.java  RegionService.java  UseRecordService.java  UserService.java
src/main/java/ella/sam/shiro/: ShiroCacheManager.java  ShiroConfig.java
src/main/java/ella/sam/wechat/: WechatUtils.java
(+37 files in other folders)
