server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/edith.pem;
    ssl_certificate_key /etc/nginx/cert/edith.key;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log off;
        expires 30d;
        alias /app/static;
    }
}